# Deobfus By X - MrG3P5

trap 'store; exit 1;' 2
threads="20"
r="\033[31;1m"
y="\033[33;1m"
yl="\033[1;33m"
g="\033[0;32m"
gl="\033[32;1m"
b="\033[0;36m"
bl="\033[36;1m"
c="\033[36;1m"
p="\033[0;35m"
o="\033[0m"
cek(){
command -v wget > /dev/null 2>&1 || { echo >&2 "wget belum terinstall ketik >> pkg install wget -y .....lalu ketik bash empas"; exit 1; }
command -v pv > /dev/null 2>&1 || { echo >&2 "pv belum terinstall ketik >> pkg install pv -y .....lalu ketik bash empas"; exit 1; }
}
banner(){
clear
echo -e "$gâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—    " | pv -qL 600
echo -e "$gâ•‘  ${y}Selamat Datang Di Tools Limit       $gâ•‘"| pv -qL 600
echo -e "$gâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"| pv -qL 600
echo -e "$ylâ–ˆâ–ˆ     â–ˆâ–ˆ â–ˆâ–ˆâ–„   â–„â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ             "  | pv -qL 600
echo -e "$ylâ–ˆâ–ˆ     â–„â–„ â–ˆâ–ˆâ–€â–ˆâ–„â–ˆâ–€â–ˆâ–ˆ â–„â–„    â–ˆâ–ˆ  â•”â•â•—   â•”â•â•”â•    "    | pv -qL 600
echo -e "$ylâ–ˆâ–ˆ     â–ˆâ–ˆ â–ˆâ–ˆ  â–€  â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ  â•šâ•â•£â•£ â•£â• â•â• â•â•”â•â•— "       | pv -qL 600
echo -e "$ylâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ     â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ    â•šâ•šâ•â•â•šâ•â•šâ•â•£ â•£"| pv -qL 600
echo -e "$gâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"| pv -qL 600
echo -e "$y â„‚ğ• ï¿½ï¿½ğ•– ğ”¹ğ•ª ğ•ƒï¿½ï¿½ğ•ï¿½ï¿½ğ•¥â„šğ•¦ğ•–ğ•–ğ•Ÿâ„™ğ•£ï¿½ï¿½ğ•›ï¿½ï¿½ğ•”ï¿½ï¿½                                               " | pv -qL 600
echo -e "$y Github : https://github.com/LimitQueenProject"| pv -qL 600
echo -e "$y YOuTube : Limit Queen Project"                  | pv -qL 600
echo -e "$gâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"| pv -qL 600
}
mulai (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empass -o done
for anjay in $(shuf empass)
do
echo "$anjay"
sleep 0.3
done
}
empas-fresh (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-fresh -o done
for anjayy in $(shuf empas-fresh)
do
echo "$anjayy"
sleep 0.3
done
}
empas-uncheck (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-uncheck -o done
for anjayyy in $(shuf empas-uncheck)
do
echo "$anjayyy"
sleep 0.3
done
}
empas-moontod(){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-monton -o done
for anjayyyy in $(shuf empas-monton)
do
echo "$anjayyyy"
sleep 0.3
done
}
function stor() {
if [[ -n "$threads" ]]; then
printf "\n"
printf "\e[1;91m [*] Waiting threads shutting down...\n\e[0m"
sleep 4
fi
}
function store() {
if [[ -n "$threads" ]]; then
printf "\n"
printf "\e[1;91m [*] Memutuskan program tunggu...\n\e[0m"
rm -rf empass
rm -rf done
rm -rf empas-fresh
rm -rf empas-monton
rm -rf empas-uncheck
sleep 2
echo -e "${g}Selesai${o}"
echo -e "$gâ•”â•â•£${y}  Mau lagi gak ? ${g}â•‘"
echo -e "$gâ•‘ â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
read -p $'\033[0;32mâ•šâ•â•â•â•â•â•>\033[0m ' lagi
if [[ $lagi == 'mau' || $lagi == 'lagi' || $lagi == 'iya' || $lagi == y || $lagi == Y ]]; then
clear
menu
else
exit
fi
fi
}
menu(){
echo -e "$gâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"| pv -qL 600
echo -e "$gâ•‘$y  Menu Script Saat Ini  $gâ•‘"| pv -qL 600
echo -e "$gâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"| pv -qL 600
echo -e "${p}"
echo -e "${y}[${g}1${y}]${b} Update Script${o}" | pv -qL 600
echo -e "${y}[${g}2${y}]${b} Langsung Cari Empas${o}" | pv -qL 600
echo -e "${y}[${g}3${y}]${b} Langsung Cari Empas Fresh${o}" | pv -qL 600
echo -e "${y}[${g}4${y}]${b} Langsung Cari Empas Uncheck${o}" | pv -qL 600
echo -e "${y}[${g}5${y}]${b} Langsung Cari Empas Moonton${o}" | pv -qL 600
echo ""
echo -e "$gâ•”â•â•£${y}  Silahkan pilih  ${g}â•‘"
echo -e "$gâ•‘ â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
read -p $'\033[0;32mâ•šâ•â•â•â•â•â•>\033[0m ' pilihan
if [[ $pilihan == 1 ]]; then
git pull origin master
exit
elif [[ $pilihan == 2 ]]; then
mulai
elif [[ $pilihan == 3 ]]; then
empas-fresh
elif [[ $pilihan == 4 ]]; then
empas-uncheck
elif [[ $pilihan == 5 ]]; then
empas-moontod
else
echo -e "${r}Pilih yang ada aja njeng"
banner
menu
fi
}
sandi(){
banner
echo -e "$gâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—    "
echo -e "$gâ•‘    ${y}Script di kunci     $gâ•‘"
echo -e "$gâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
echo -e "Hubungi LimitQueen 081212624360"
read -p $'\033[1;35mMau Hubungi LImitQueen ? \e[1;32my\033[0m/\e[1;32mn\033[0m ' mau
if [[ $mau == y || $mau == mau ]]; then
xdg-open http://wa.me/6281212624360?text=bang+bagi+sandi
fi
echo -e "$g  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
echo -e "$gâ•”â•â•£  ${y}MASUKAN PASSWORD TOOLS ${g} â•‘"
echo -e "$gâ•‘ â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
read -p $'\033[0;32mâ•šâ•â•â•â•â•â•> \033[0m' pass
if [[ $pass == hi ]]; then
echo -e "${gl}ğ•‚ğ”¸ğ•‹ğ”¸ ï¿½ï¿½ğ”¸â„•ğ”»ğ•€ ğ”¹ï¿½ï¿½â„•ğ”¸â„!!"
sleep 1.1
banner
menu
elif [[ $pass == limsky ]]; then
echo -e "${gl}ğ•‚ğ”¸ğ•‹ğ”¸ ï¿½ï¿½ğ”¸â„•ğ”»ğ•€ ğ”¹ï¿½ï¿½â„•ğ”¸â„!!"
sleep 1.1
clear;
banner
menu
else
echo -e "${r}ğ•‚ï¿½ï¿½ğ•‹ï¿½ï¿½ ğ•Šğ”¸â„•ï¿½ï¿½ğ•€ ğ•Šğ”¸ğ•ƒğ”¸â„!!!"
sleep 1.5
sandi
fi
}
cek
sandi
menu
